@online{z21prot,
  title       = "{Z21 LAN Protokoll}",
  month       = mar,
  howpublished = "\url{http://www.z21.eu/content/download/1589/16083/file/Z21_LAN_Protokoll%20V1.05.pdf}",
  year        = 2013,
  author = "Modelleisenbahn GmbH"
}

@online{threadgtk2hs,
  author = {Daniel Wagner},
  title = {Threading and {Gtk2Hs}},
  year = 2015,
  howpublished = "\url{http://dmwit.com/gtk2hs/}"
  urldate = {2015-08-25}
}

@online{gtk2hstutorial,  
  author = {Hans van Thiel},
  title = {{Gtk2Hs Tutorial}},
  year = 2008,
  howpublished = "\url{http://code.haskell.org/gtk2hs/docs/tutorial/Tutorial_Port/}"
  urldate = {2015-08-25}
}

@online{doharmful  
  ,title={Do notation considered harmful}
  ,howpublished = "\url{https://wiki.haskell.org/Do_notation_considered_harmful}"
  ,urldate = {2015-10-07}
}
@online{jmri,  
  author = {JMRI Community},
  title = {{JMRI} A {J}ava-based cross-platform application for model railroaders.},
  howpublished = "\url{http://jmri.sourceforge.net/help/en/html/apps/index.shtml/}",
  year = 1997-2015, 
  urldate = {2015-08-25}
}


@online{futureParallel,  
  author = {Simon Peyton-Jones},
  title = {The Future is Parallel, and the Future of Parallel is Declarative},
  howpublished = "{https://yow.eventer.com/yow-2011-1004/the\--future\--is\--parallel\--and\--the\--future\--of\--parallel\--is\--declarative\--by\--simon\--peyton\--jones\--1055}",
  year = 2011,
  conference = {YOW! 2011 Australia Software Developer Conference }
}

@MISC{sepHOpenGL
  ,author =     "Sven Eric Panitz"
  ,title  =     "{HOpenGL -- 3D Graphics with Haskell, A small Tutorial}"
  ,year   =     2003
  ,note = "\verb+www.panitz.name/hopengl/index.html+"
  ,howpublished  = "Online Script, TFH Berlin"
}

@ARTICLE{frostlaunch:88,
  author = {R. Frost AND J. Launchbury},
  title = {Constructing Natural Language Interpreters in a Lazy Functional Language},
  journal = {The Computer Journal},
  year = {1989},
  volume = {32},
  number = {2},
  pages = {108--121},
}


@TechReport{leijen2001,
   Author = {Leijen, Daan},
   Title = {Parsec, a fast combinator parser},
   Number = {35},
   Institution = {Department of Computer Science, University of Utrecht (RUU)},
   Month = {October},
   Year = {2001}
} 

@INPROCEEDINGS{spjw:93,
  author = {Peyton Jones, Simon L. AND Wadler, Philip},
  title = {Imperative Functional Programming},
  booktitle = {Proceedings 20th Symposium on Principles of Programming Languages},
  year = {1993},
  pages = {71--84},
  address = {Charleston, South Carolina},
  organization = {ACM},
}

@INPROCEEDINGS{Launchbury93lazyimperative,
    author = {John Launchbury},
    title = {Lazy Imperative Programming},
    booktitle = {Yale University},
    year = {1993},
    pages = {46--56}
}

@article{mitchell:hoogle_2008_11_19 
    ,title          = {Hoogle Overview}
    ,author         = {Neil Mitchell}
    ,year           = {2008}
    ,month          = {November}
    ,day            = {19}
    ,journal        = {The Monad.Reader}
    ,number         = {12}
    ,pages          = {27--35}
    ,url            = {\verb'http://community.haskell.org/~ndm/downloads/paper-hoogle_overview-19_nov_2008.pdf'}
}